{
  "name": "generate-your-story",
  "version": "1.0.0",
  "description": "hi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.coding.net:luckyjing/generate-your-story.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^1.6.5",
    "express": "^4.15.3",
    "jimp": "^0.2.28",
    "jsdom": "^8.5.0",
    "konva": "^1.6.2"
  }
}
